# Database Configuration
DATABASE_URL=sqlite+aiosqlite:///./restaurant.db

# JWT Configuration
SECRET_KEY=super-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

TELEGRAM_BOT_TOKEN="8045814472:AAEuenV-dYJi8v-AhKKX7lX9RquEz6nQelY"